src/html/index.jade

doctype html
html(lang="en")
    include ./includes/head.jade

    body
        .app(ng-app='app' ng-controller='ctrl')
            nav
                ul
                    li.nav-elem(ng-repeat="x in content" class="{{ x.stub }}") {{ x.header }}

            .content
                article(ng-repeat="x in content")
                    h2 {{ x.header }}
                    section(ng-repeat="s in x.text") {{ s }}

build/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Glass Articles</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src="/js/script.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div ng-app="app" ng-controller="ctrl" class="app">
      <nav>
        <ul>
          <li ng-repeat="x in content.content" class="nav-elem {{ x.stub }}">{{ x.stub }}</li>
        </ul>
      </nav>
      <div class="content">
        <article ng-repeat="x in content.content" class="{{ x.stub }}">
          <h2>{{ x.stub }}</h2>
          <section class="{{ x.stub }}">{{ x.text }}</section>
        </article>
      </div>
    </div>
  </body>
</html>
